VITE_API_KEY= "AIzaSyB1elledBlxJu-7axBMJQHGsmvgGI1xRrc"
VITE_AUTH_DOMAIN= "quickeval-291ff.firebaseapp.com"
VITE_PROJECT_ID= "quickeval-291ff"
VITE_STORAGE_BUCKET= "quickeval-291ff.appspot.com"
VITE_MESSAGING_SENDER_ID= "790654850919"
VITE_APP_ID=  "1:790654850919:web:81ea411678698347dc81c2"